SPRING_APPLICATION_NAME=llmbackend
RABBITMQ_HOST=34.123.100.39
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=llm_server
RABBITMQ_PASSWORD=llama12345
RABBITMQ_REPLY_TIMEOUT=60000
DB_URL=jdbc:postgresql://34.71.68.75:5432/quizevalllm
DB_USERNAME=llmadmin
DB_PASSWORD=llama12345
DB_SCHEMA=backend

