spring.application.name=${SPRING_APPLICATION_NAME:llmbackend}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.template.reply-timeout=${RABBITMQ_REPLY_TIMEOUT:60000}