# Spring Application
spring.application.name=${SPRING_APPLICATION_NAME}
spring.web.resources.static-locations=classpath:/static/,file:./pdf_context/
spring.mvc.static-path-pattern=/pdf_context/**


# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.template.reply-timeout=${RABBITMQ_REPLY_TIMEOUT}

# PostgreSQL Configuration using environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.jpa.show-sql=false

# JWT Secret
jwtSecret=${JWT_SECRET}
jwtExpirationMs=86400000

# Setting extremely large values for file size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1