# Backend

llmbackend/llmbackend/: .env  .env.example  .gitignore  Dockerfile  Taktik.code-workspace  build.gradle  docker-compose.yml
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/: LlmbackendApplication.java  WebMvcConfig.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/config/: FirebaseConfig.java  RabbitMQConfig.java  WebConfig.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/controller/: AuthController.java  EvaluationController.java  LLMController.java  MessageController.java  PDFController.java  QuestionController.java  QuizActivitiesController.java  QuizPackageController.java  TestQuizController.java  TestingController.java  UserController.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/dto/: AnswerInfo.java  EvalInfo.java  GenerateReq.java  QuizDataInfo.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/dto/request/: AddQuestionReq.java  EvalQuizReq.java  GenerateQuizReq.java  GenerateUserReq.java  StartQuizReq.java  UpdateQuizQuestion.java  UpdateQuizReq.java  UpdateUserReq.java  UserAuthReq.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/dto/response/: AuthResponse.java  EvalResponse.java  GenerateQuizRPCResponse.java  QuizEssayResponse.java  QuizMultiChoiceResponse.java  StartQuizResponse.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/exception/: AuthException.java  BadRequestException.java  NotFoundException.java  UnprocessableEntity.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/exception/handler/: GlobalExceptionHandler.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/model/: Evaluation.java  ExpectedAns.java  Message.java  Package.java  QuizActivities.java  QuizEssay.java  QuizMultiChoice.java  ResponseEssay.java  ResponseMultiChoice.java  User.java  UserAns.java  Users.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/repository/: EvaluationDb.java  PackageDb.java  QuizActivitiesDb.java  QuizEssayDb.java  QuizMultichoiceDb.java  UserDb.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/security/util/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/service/: EvaluationService.java  FirebaseService.java  MessageService.java  PackageService.java  QuestionService.java  QuizService.java  RabbitMQService.java  UserService.java
llmbackend/llmbackend/src/main/java/com/ta/llmbackend/util/: BaseResponse.java  ResponseUtil.java
llmbackend/llmbackend/src/main/resources/: application.properties
llmbackend/llmbackend/src/main/resources/firebase/: quizevalllm-firebase-adminsdk-4v89a-5c0b4792a2.json
llmbackend/llmbackend/src/main/resources/templates/: generateQuiz.html
llmbackend/llmbackend/src/test/java/com/ta/llmbackend/: LlmbackendApplicationTests.java
